<!DOCTYPE html>
<html>
	<head>
	<title>Find your inspiration</title>
	<link rel="stylesheet" href="style.css">
		
	
	
		
	</head>
	<style>
	
	</style>
	<body>
			
		<ul>
			
			
			
			
			
		</ul>
		<ul>
			<li><a href="https://flickr.com/"><img src="logo.png" alt="" style= width="23vm" height="23vm;"></a>
			<li><form class="example" action="/action_page.php">
			<input type="search" placeholder= "Photos, people, or groups...." name="search">
			</form></li>
			<li><p class="p9"><a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fflickr.com%2F">LOG IN</a></li></p>
			<li><a href="https://identity.flickr.com/sign-up">SIGN UP</a></li></p>
			
		</ul>
		<h1><p><br><br>Find your inspiration.</h1>
		<h4>Join the Flickr community, home to tens of<br> billions of photos and 2 million groups.</h4>

	<p class="p4"><a href="https://identity.flickr.com/sign-up">Start for free</a></p><br><br><br>
	<p class="p3"><a href="https://www.flickr.com/">FLICKR PAGE REPLICATION CHALLENGE</a></p>
	<p class="p3"><a href="https://www.flickr.com/">By Obiekezie Ifeoma Rita</a></p>
	<ul>
		<li><a class="active" href="#about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout</a></li>
		<li><a href="#jobs">Jobs</a></li>
		<li><a href="#blog">Blog</a></li>
		<li><a href="#advertise">Advertise</a></li>
		<li><a href="#developers">Developers</a></li>
		<li><a href="#guidelines">Guidelines</a></li>
		<li><a href="#help">Help</a></li>
		<li><a href="#help forum">Help forum</a></li>
		<li><a href="#privacy">Privacy</a></li>
		<li><a href="#terms">Terms</a></li>
		<li><a href="#cookies">Cookies</a></li>
		<li>
			<form class="menu" action="">
			<select><option value="english">English</option>
			<option value="igbo">Igbo</option>
			<option value="yoruba">Yoruba</option>
			<option value="hausa">Hausa</option>
			</select>
			</form>
		</li>
		<li><a href="#https://www.awesome.co/">Awesome</a></li>
		<img src="INSTAGRAM.jpg" width="25vm height=25vm">
		&nbsp&nbsp&nbsp&nbsp<img src="TWITTER.png" width="25vm height=25vm">
		&nbsp&nbsp&nbsp&nbsp<img src="FACEBOOK.png" width="30vm height=25vm">
	</ul>
		

	</body>
		
</html>

		
		

		
	