body {
      background-image: url("k.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
h2 {
      border: 1px solid black;
      color: black;
      border-size: 550;
}
h1, h3, h4, h2, li, p { 
    text-align: center;
}

h1 {
      font-size: 60px;
      color:white;
      font-family: Proxima Nova, Arial, Helvetica, sans-serif;
}
h4 {
      font-size: 30px;
}
h2 {
      background-color: white;
      font-size: 50px;
}
p.p7 {
      background-color: gray;
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 0px;
      text-align: center;
      padding: 30px;
      margin-top: 5px;
}
p.p4 {
      color: black;
      font-size: 20px;
      background-color: white;
      padding: 10px;
      width: auto;
      border-color: black;
      border-width: 20px;
      margin: 800px;
      margin-top: 50px;
      margin-bottom: 10px;

}
form.example input[type=search] {
      padding: 1px;
      font-size: 20px;
      border: 1px solid grey;
      align-content: center ;
      margin-bottom: 1px;
      margin-top: 15px;
      width: 450%;
      background: white;
}
form.menu {
      padding: 1px;
      font-size: 40px;
     background-color: #333;
     margin-top: 0px;
     margin-bottom: 3px;
}
p.p3 {
      color: white;
      font-size: 10px;
      text-align: center;
      font-weight: bold;
}
ul {
      text-align: left;
      align-items: center;
      font-size: 17px;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
}
p.p9 {
      color: white;
      font-size: 10px;
      text-align: end;
      margin-left: 1000px;
      background-color: red;
      margin-top: 15px;
      font-size: 15px;
}
p.p8 {
      color: white;
      font-size: 10px;
      padding-left: 10px;
      margin-bottom: 0px;
      font-size: 15px;
      background-color: blue;
}
p.p1 {
      text-align: right;
      font-size: 17px;
      background-color: gray;
      color: black;
      padding: 1px;
      border: 1000px;
      
      border-color: black;
      padding-top: 1px;
      margin: 5px;
      margin-left: 90px;
      padding-right: 80px;
      padding-bottom: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
}
  body { 
    color: white; 
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

li a:hover {
      background-color: #111;
}
li {
      display: inline;
    }

html { 
      background: url(img_man.jpg) no-repeat center fixed; 
      background-size: cover;
}
.img {
      width: 100%
      height: 100%;
      img-align: left;
}
body { 
color: white; 
}
